a = int(input("Введите первый катет:" ))
b = int(input("Введите второй катет:" ))
c = int(input("Введите гиппотенузу:" ))
if c*c==a*a+b*b:
    print("треугольник прямоуголбный")
else:
    print("треугольник непрямоуголбный")